{
  "name": "MediLearn Academy",
  "short_name": "MediLearn",
  "description": "Learn. Practice. Certify. Save lives. Medical education, structured and verified.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9fb",
  "theme_color": "#0b3b5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
